# WebAppRazorPages-NET5and6-DEMO

./: .gitignore  WebAppRazorNET6-1.sln
ToDoApp/: DbInitializer.cs  Program.cs  Startup.cs  ToDoApp.csproj  ToDoContext.cs  appsettings.json  script.sql
ToDoApp/Migrations/: 20211202034831_InitialCreation.Designer.cs  20211202034831_InitialCreation.cs  ToDoContextModelSnapshot.cs
ToDoApp/Model/: ToDo.cs
ToDoApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
ToDoApp/Pages/Shared/: _Layout.cshtml
ToDoApp/Properties/: launchSettings.json
ToDoApp/Services/: ToDoService.cs
WebApp1/: NET6Program  Program.cs  Startup.cs
WebApp1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApp1/Pages/Shared/: _Layout.cshtml
WebApp1/Properties/: launchSettings.json
