<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
    <PackageReference Include="Migrations" Version="1.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="6.0.0-preview.4.21253.7" />
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <Compile Remove="Migrations\**" />-->
<!--  </ItemGroup>-->

<!--  <ItemGroup>-->
<!--    <EmbeddedResource Remove="Migrations\**" />-->
<!--  </ItemGroup>-->

<!--  <ItemGroup>-->
<!--    <None Remove="Migrations\**" />-->
<!--  </ItemGroup>-->

<!--  <ItemGroup>-->
<!--    <Content Remove="Migrations\**" />-->
<!--  </ItemGroup>-->

</Project>
